html {
    height:100%;
}
body {
    background:#e8f2fb;
    min-height: 100%;
    padding-bottom: 30px;
    position: relative;
}
header {
    background:#80a7c8;
    padding: 10px 0;
}
section {
    padding: 30px 0 5px;
}
footer {
    background:#3c6a9c;
    bottom: 0;
    position: absolute;
    width: 100%;
    p {
        color: #fff;
        margin: 10px 0;
    }
}
.section-boxes {
    background:#fff;
    box-shadow: 0 0 10px rgba(60, 106, 156, 0.5);
    padding: 15px;
    margin-bottom:30px;
    span {
        font-size:57px;
        line-height: 68px;
        span {
            font-size:17px;
            line-height:normal;
        }
    }
    span.degree {
        padding-left: 10px;
        position: relative;
        vertical-align:top;
        display:inline-block;
        & > span {
            left: 0;
            position: absolute;
            top: -5px;
        }
    }
    span.weather-image {
        background: url("../assets/images/sprints.png");
        background-size: 500px 500px;
        height: 70px;
        width: 70px;
    }
    & > div {
        margin-top: 15px;
    }
}
#sunny, #clear {
    background-position: -12px -35px;
}
#snow {
    background-position: -93px -36px;
}
#clouds {
    background-position: -169px -116px;
}
#rain {
    background-position: -169px -213px;
}
